<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartVC" customModule="Behavorial_Mapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkM-PZ-Sbp" customClass="StartScreenMenu" customModule="Behavorial_Mapper" customModuleProvider="target">
                                <rect key="frame" x="297" y="225" width="430" height="318"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lcl-MM-gTW">
                                        <rect key="frame" x="215" y="123" width="215" height="195"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="195" id="CXq-9V-y8q"/>
                                            <constraint firstAttribute="width" constant="215" id="dUD-kM-DUK"/>
                                        </constraints>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrr-Sl-z6w">
                                        <rect key="frame" x="0.0" y="123" width="215" height="195"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdM-l8-1sU">
                                                <rect key="frame" x="8" y="8" width="199" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Create new project">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="StartNewProjectPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exB-SQ-Gdr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVA-xg-rzc">
                                                <rect key="frame" x="8" y="56" width="199" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Load project">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="LoadProjectPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGe-XE-3OS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="CQW-RA-WYc"/>
                                            <constraint firstAttribute="height" constant="195" id="bGW-dC-U82"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start a project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAy-1V-RRQ">
                                        <rect key="frame" x="38" y="93" width="140" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="LQb-CR-1UM"/>
                                            <constraint firstAttribute="height" constant="22" id="WVU-wh-CLr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent projects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPw-SU-WhP">
                                        <rect key="frame" x="252" y="93" width="140" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="1le-LX-Spg"/>
                                            <constraint firstAttribute="height" constant="22" id="RIk-sY-kcc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Behavorial Mapping" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peQ-1f-MHr">
                                        <rect key="frame" x="101" y="17" width="229" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="U7o-Ec-2mJ"/>
                                            <constraint firstAttribute="width" constant="229" id="kxg-TY-8nF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Lcl-MM-gTW" secondAttribute="bottom" id="29r-Xm-jxT"/>
                                    <constraint firstItem="yPw-SU-WhP" firstAttribute="centerX" secondItem="Lcl-MM-gTW" secondAttribute="centerX" id="BDj-RN-c4j"/>
                                    <constraint firstAttribute="trailing" secondItem="Lcl-MM-gTW" secondAttribute="trailing" id="CgA-ee-Xfw"/>
                                    <constraint firstItem="lrr-Sl-z6w" firstAttribute="top" secondItem="BAy-1V-RRQ" secondAttribute="bottom" constant="8" id="EdI-50-dW8"/>
                                    <constraint firstAttribute="height" constant="318" id="Gtj-2A-VLk"/>
                                    <constraint firstItem="peQ-1f-MHr" firstAttribute="top" secondItem="dkM-PZ-Sbp" secondAttribute="top" constant="17" id="LXj-yd-NaH"/>
                                    <constraint firstItem="lrr-Sl-z6w" firstAttribute="leading" secondItem="dkM-PZ-Sbp" secondAttribute="leading" id="Loc-fc-CwB"/>
                                    <constraint firstItem="BAy-1V-RRQ" firstAttribute="centerX" secondItem="lrr-Sl-z6w" secondAttribute="centerX" id="Oh4-z3-GDK"/>
                                    <constraint firstItem="Lcl-MM-gTW" firstAttribute="top" secondItem="yPw-SU-WhP" secondAttribute="bottom" constant="8" id="bb0-97-bdC"/>
                                    <constraint firstItem="Lcl-MM-gTW" firstAttribute="leading" secondItem="lrr-Sl-z6w" secondAttribute="trailing" id="gfo-gE-ZwX"/>
                                    <constraint firstItem="Lcl-MM-gTW" firstAttribute="leading" secondItem="lrr-Sl-z6w" secondAttribute="trailing" id="iQC-P2-7wI"/>
                                    <constraint firstItem="peQ-1f-MHr" firstAttribute="centerX" secondItem="dkM-PZ-Sbp" secondAttribute="centerX" id="jaU-KG-ZSZ"/>
                                    <constraint firstAttribute="width" constant="430" id="lXF-YT-6MN"/>
                                    <constraint firstAttribute="bottom" secondItem="lrr-Sl-z6w" secondAttribute="bottom" id="nOd-yL-cnB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dkM-PZ-Sbp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cqb-bN-dc3"/>
                            <constraint firstItem="dkM-PZ-Sbp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sGA-nq-tpY"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="7cN-ro-JtM" kind="showDetail" identifier="showCreateProjectVC" action="showViewController:sender:" id="xwJ-05-qqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331" y="-182"/>
        </scene>
        <!--Icon SelectVC-->
        <scene sceneID="BsR-fs-c5R">
            <objects>
                <collectionViewController id="3nW-lN-YzF" customClass="IconSelectVC" customModule="Behavorial_Mapper" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="cch-Tl-0Z1">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cte-Ug-bxV">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IconCell" id="IoW-vH-Lqf" customClass="IconCell" customModule="Behavorial_Mapper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="b4p-N9-b2V">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="iconImg" destination="b4p-N9-b2V" id="2rC-JJ-GP9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3nW-lN-YzF" id="wKn-c9-bbp"/>
                            <outlet property="delegate" destination="3nW-lN-YzF" id="nwS-qF-2rl"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUM-OB-fQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-602"/>
        </scene>
        <!--MappingVC-->
        <scene sceneID="1GW-Uw-xmd">
            <objects>
                <viewController id="HOk-Ee-XZE" customClass="MappingVC" customModule="Behavorial_Mapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tek-zW-tns"/>
                        <viewControllerLayoutGuide type="bottom" id="QPy-km-ufK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XeE-Ez-mvC">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iun-K4-z34">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZF0-9E-310">
                                        <rect key="frame" x="66" y="5" width="68" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L00-v8-qVT"/>
                                    <constraint firstAttribute="width" constant="200" id="Nkw-Xg-VjB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d78-Uf-AXt">
                                <rect key="frame" x="0.0" y="40" width="200" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Legend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnh-Pq-1Rg">
                                        <rect key="frame" x="55" y="3" width="90" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Hid-iG-wpL"/>
                                    <constraint firstItem="Tnh-Pq-1Rg" firstAttribute="centerX" secondItem="d78-Uf-AXt" secondAttribute="centerX" id="KCE-Pc-ENO"/>
                                    <constraint firstAttribute="height" constant="26" id="gJw-To-gky"/>
                                    <constraint firstItem="Tnh-Pq-1Rg" firstAttribute="centerY" secondItem="d78-Uf-AXt" secondAttribute="centerY" id="rFL-eB-Vmc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rdh-Jp-jrL">
                                <rect key="frame" x="0.0" y="66" width="200" height="305"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0xo-TG-tXr"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LegendCell" id="MdC-uV-FsA" customClass="LegendCell" customModule="Behavorial_Mapper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MdC-uV-FsA" id="KyP-0u-dCP">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uIA-OE-RKh">
                                                    <rect key="frame" x="8" y="8" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="UAw-uv-urY"/>
                                                        <constraint firstAttribute="height" constant="27" id="yZc-kl-o0F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ocg-vs-hKG">
                                                    <rect key="frame" x="43" y="8" width="157" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="vaP-l7-lDi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uIA-OE-RKh" firstAttribute="top" secondItem="KyP-0u-dCP" secondAttribute="topMargin" id="1TV-kB-RFo"/>
                                                <constraint firstItem="Ocg-vs-hKG" firstAttribute="top" secondItem="KyP-0u-dCP" secondAttribute="top" constant="8" id="1ZA-JL-1y2"/>
                                                <constraint firstItem="uIA-OE-RKh" firstAttribute="leading" secondItem="KyP-0u-dCP" secondAttribute="leadingMargin" id="CqI-fb-JCJ"/>
                                                <constraint firstItem="Ocg-vs-hKG" firstAttribute="leading" secondItem="uIA-OE-RKh" secondAttribute="trailing" constant="8" id="HuH-q5-8a0"/>
                                                <constraint firstItem="uIA-OE-RKh" firstAttribute="bottom" secondItem="KyP-0u-dCP" secondAttribute="bottomMargin" id="VwJ-f1-qat"/>
                                                <constraint firstAttribute="trailing" secondItem="Ocg-vs-hKG" secondAttribute="trailing" id="b6A-CF-b7T"/>
                                                <constraint firstAttribute="bottom" secondItem="Ocg-vs-hKG" secondAttribute="bottom" constant="8" id="bw3-nY-PqW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImg" destination="uIA-OE-RKh" id="hC0-ka-Cls"/>
                                            <outlet property="legendNameLbl" destination="Ocg-vs-hKG" id="jRh-OF-Mxc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaC-I7-5Xw">
                                <rect key="frame" x="0.0" y="371" width="200" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyG-7f-Fdw">
                                        <rect key="frame" x="55" y="3" width="90" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="DxQ-iA-y3j"/>
                                    <constraint firstItem="OyG-7f-Fdw" firstAttribute="centerY" secondItem="BaC-I7-5Xw" secondAttribute="centerY" id="OLB-Gw-0iR"/>
                                    <constraint firstItem="OyG-7f-Fdw" firstAttribute="centerX" secondItem="BaC-I7-5Xw" secondAttribute="centerX" id="gGJ-bm-97M"/>
                                    <constraint firstAttribute="width" constant="200" id="vbS-fc-gnP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JaA-oB-dEX">
                                <rect key="frame" x="0.0" y="397" width="200" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Qr9-du-H2c"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dyh-M0-guC">
                                        <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dyh-M0-guC" id="tXc-wh-1fe">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BMH-jI-vEM">
                                <rect key="frame" x="200" y="0.0" width="503" height="768"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BaC-I7-5Xw" firstAttribute="centerY" secondItem="XeE-Ez-mvC" secondAttribute="centerY" id="3Qq-mV-qyR"/>
                            <constraint firstItem="QPy-km-ufK" firstAttribute="top" secondItem="JaA-oB-dEX" secondAttribute="bottom" id="6ke-Mw-jSz"/>
                            <constraint firstItem="d78-Uf-AXt" firstAttribute="top" secondItem="iun-K4-z34" secondAttribute="bottom" id="FK5-9X-PoE"/>
                            <constraint firstItem="iun-K4-z34" firstAttribute="leading" secondItem="XeE-Ez-mvC" secondAttribute="leading" id="I25-EE-wIU"/>
                            <constraint firstItem="BaC-I7-5Xw" firstAttribute="top" secondItem="rdh-Jp-jrL" secondAttribute="bottom" id="J4b-3M-izo"/>
                            <constraint firstItem="rdh-Jp-jrL" firstAttribute="leading" secondItem="XeE-Ez-mvC" secondAttribute="leading" id="Kpg-oI-cPq"/>
                            <constraint firstItem="iun-K4-z34" firstAttribute="top" secondItem="XeE-Ez-mvC" secondAttribute="top" id="NrT-wu-qyi"/>
                            <constraint firstItem="rdh-Jp-jrL" firstAttribute="top" secondItem="d78-Uf-AXt" secondAttribute="bottom" id="Nsk-ap-xoD"/>
                            <constraint firstItem="BaC-I7-5Xw" firstAttribute="leading" secondItem="XeE-Ez-mvC" secondAttribute="leading" id="OHv-aU-EAp"/>
                            <constraint firstItem="BMH-jI-vEM" firstAttribute="top" secondItem="XeE-Ez-mvC" secondAttribute="top" id="R4R-TX-mqQ"/>
                            <constraint firstItem="JaA-oB-dEX" firstAttribute="top" secondItem="BaC-I7-5Xw" secondAttribute="bottom" id="X5a-WY-sAM"/>
                            <constraint firstItem="JaA-oB-dEX" firstAttribute="leading" secondItem="XeE-Ez-mvC" secondAttribute="leading" id="Y6k-LP-NG4"/>
                            <constraint firstItem="QPy-km-ufK" firstAttribute="top" secondItem="BMH-jI-vEM" secondAttribute="bottom" id="hVQ-KM-PJh"/>
                            <constraint firstAttribute="trailing" secondItem="BMH-jI-vEM" secondAttribute="trailing" id="iqr-gV-3w9"/>
                            <constraint firstItem="d78-Uf-AXt" firstAttribute="top" secondItem="iun-K4-z34" secondAttribute="bottom" id="sR0-9K-flU"/>
                            <constraint firstItem="d78-Uf-AXt" firstAttribute="leading" secondItem="XeE-Ez-mvC" secondAttribute="leading" id="te5-q5-Cml"/>
                            <constraint firstItem="BMH-jI-vEM" firstAttribute="leading" secondItem="JaA-oB-dEX" secondAttribute="trailing" id="zVO-X7-UyP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="entryTableView" destination="JaA-oB-dEX" id="JfX-1Z-0YK"/>
                        <outlet property="historyTitleView" destination="BaC-I7-5Xw" id="4rb-RY-cHQ"/>
                        <outlet property="legendTableView" destination="rdh-Jp-jrL" id="bq0-yU-D6H"/>
                        <outlet property="legendTitleView" destination="d78-Uf-AXt" id="Sxk-eZ-mdg"/>
                        <outlet property="mappingImageView" destination="BMH-jI-vEM" id="9dL-GW-rsZ"/>
                        <outlet property="menuButton" destination="ZF0-9E-310" id="hE7-us-aQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub3-Sb-wgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.8203125" y="-182.03125"/>
        </scene>
        <!--Create ProjectVC-->
        <scene sceneID="Okw-k5-laG">
            <objects>
                <viewController id="7cN-ro-JtM" customClass="CreateProjectVC" customModule="Behavorial_Mapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="frg-Fe-JcY"/>
                        <viewControllerLayoutGuide type="bottom" id="FoN-FD-r9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqY-xl-std">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhe-6K-e3I" customClass="CreateProjectView" customModule="Behavorial_Mapper" customModuleProvider="target">
                                <rect key="frame" x="30" y="130" width="644" height="508"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfB-qw-u53">
                                        <rect key="frame" x="8" y="459" width="79" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Cte-dl-4Cv"/>
                                            <constraint firstAttribute="width" constant="79" id="XKM-jH-Ce7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelPressed:" destination="7cN-ro-JtM" eventType="touchUpInside" id="Nmd-94-W81"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuh-jH-Uxo">
                                        <rect key="frame" x="214" y="8" width="216" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="M48-S3-jHz"/>
                                            <constraint firstAttribute="width" constant="216" id="vdf-bE-RUI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="4bM-W1-Eam">
                                        <rect key="frame" x="24" y="77" width="276" height="354"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5z-k8-bPh">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txm-zJ-htV">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="XJo-66-yVf"/>
                                                            <constraint firstAttribute="width" constant="113" id="knG-cn-Myv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ruo-UC-i5N">
                                                        <rect key="frame" x="113" y="0.0" width="163" height="30"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="xXk-Ng-R8w"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="11a-K4-OnO">
                                                <rect key="frame" x="0.0" y="64" width="276" height="138"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8S-aI-Jug">
                                                        <rect key="frame" x="0.0" y="0.0" width="276" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Nt8-mh-yFe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hoR-K6-3Wi">
                                                        <rect key="frame" x="0.0" y="30" width="276" height="108"/>
                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="108" id="jxv-re-bHN"/>
                                                        </constraints>
                                                        <attributedString key="attributedText"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7CT-jq-fnf">
                                                <rect key="frame" x="0.0" y="236" width="276" height="118"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOn-De-WNh">
                                                        <rect key="frame" x="0.0" y="0.0" width="276" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="RD1-zm-8dD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="LN8-uK-xGJ">
                                                        <rect key="frame" x="0.0" y="30" width="276" height="88"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfi-sA-tG1">
                                                                <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="88" id="551-aG-ehd"/>
                                                                    <constraint firstAttribute="width" constant="88" id="XjQ-ko-3ig"/>
                                                                </constraints>
                                                                <state key="normal" image="ImageIcon"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVn-Ne-bs4">
                                                                <rect key="frame" x="94" y="0.0" width="88" height="88"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="88" id="Qcx-Ef-dHy"/>
                                                                    <constraint firstAttribute="width" constant="88" id="Qhb-AL-xjK"/>
                                                                </constraints>
                                                                <state key="normal" image="maps-icon-16"/>
                                                                <connections>
                                                                    <action selector="createMapPressedWithSender:" destination="7cN-ro-JtM" eventType="touchUpInside" id="9M7-gy-Ct1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6U-a0-Hg3">
                                                                <rect key="frame" x="188" y="0.0" width="88" height="88"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="88" id="0mQ-Dh-jzX"/>
                                                                    <constraint firstAttribute="height" constant="88" id="5cl-CM-8Td"/>
                                                                </constraints>
                                                                <state key="normal" title="Blank"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="2hv-bT-qfM">
                                        <rect key="frame" x="344" y="77" width="276" height="354"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yho-jL-jtL">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5D6-ND-l73"/>
                                                    <constraint firstAttribute="width" constant="276" id="Z8E-Tu-zhW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KC9-lj-CNT">
                                                <rect key="frame" x="0.0" y="54" width="276" height="30"/>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="276" id="LYB-9l-4c3"/>
                                                    <constraint firstAttribute="height" constant="30" id="snF-RN-5yh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="emZ-Bw-5gD">
                                                <rect key="frame" x="0.0" y="108" width="264" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfe-Nr-fk0">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNP-dc-rr1">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="TJP-4T-j3E"/>
                                                                    <constraint firstAttribute="height" constant="30" id="sAy-rS-Seb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AP-c5-94R" customClass="LegendButton" customModule="Behavorial_Mapper" customModuleProvider="target">
                                                                <rect key="frame" x="44" y="0.0" width="40" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="apC-xV-lai"/>
                                                                    <constraint firstAttribute="width" constant="40" id="y34-Po-Z74"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <state key="normal" image="0">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="legendIconPressed:" destination="7cN-ro-JtM" eventType="touchUpInside" id="efH-bp-Xqs"/>
                                                                    <segue destination="3nW-lN-YzF" kind="popoverPresentation" identifier="showIconSelectVC" popoverAnchorView="3AP-c5-94R" id="Bme-E5-FS8">
                                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                                    </segue>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnX-s4-SEk">
                                                        <rect key="frame" x="224" y="0.0" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="53q-GZ-qOi"/>
                                                            <constraint firstAttribute="height" constant="30" id="WFV-9A-o04"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="Add"/>
                                                        <connections>
                                                            <action selector="legendAddPressed:" destination="7cN-ro-JtM" eventType="touchUpInside" id="G7b-J6-s38"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zFi-p8-EFJ">
                                                <rect key="frame" x="0.0" y="162" width="276" height="192"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="276" id="wBG-Y0-HVC"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LegendCell" id="VV2-ji-3LC" customClass="LegendCell" customModule="Behavorial_Mapper" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="276" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VV2-ji-3LC" id="5ba-Qw-Whj">
                                                            <rect key="frame" x="0.0" y="0.0" width="276" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mSh-ja-dbM">
                                                                    <rect key="frame" x="8" y="8" width="27" height="27"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="27" id="gUn-V6-wcs"/>
                                                                        <constraint firstAttribute="height" constant="27" id="yGG-MT-BAt"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Icc-oc-X9A">
                                                                    <rect key="frame" x="43" y="8" width="225" height="27"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="27" id="t7M-xf-wRI"/>
                                                                        <constraint firstAttribute="width" constant="225" id="xx7-1e-eoj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Icc-oc-X9A" firstAttribute="top" secondItem="5ba-Qw-Whj" secondAttribute="topMargin" id="54h-uK-0dz"/>
                                                                <constraint firstItem="mSh-ja-dbM" firstAttribute="top" secondItem="5ba-Qw-Whj" secondAttribute="top" constant="8" id="MYd-Jq-zLh"/>
                                                                <constraint firstItem="mSh-ja-dbM" firstAttribute="leading" secondItem="5ba-Qw-Whj" secondAttribute="leading" constant="8" id="XuS-DW-lAK"/>
                                                                <constraint firstItem="Icc-oc-X9A" firstAttribute="leading" secondItem="mSh-ja-dbM" secondAttribute="trailing" constant="8" id="asR-te-xzp"/>
                                                                <constraint firstItem="Icc-oc-X9A" firstAttribute="bottom" secondItem="5ba-Qw-Whj" secondAttribute="bottomMargin" id="euS-aT-Lml"/>
                                                                <constraint firstItem="Icc-oc-X9A" firstAttribute="trailing" secondItem="5ba-Qw-Whj" secondAttribute="trailingMargin" id="kK6-vl-1fj"/>
                                                                <constraint firstItem="Icc-oc-X9A" firstAttribute="leading" secondItem="mSh-ja-dbM" secondAttribute="trailing" constant="8" id="xJv-Qh-Y9l"/>
                                                                <constraint firstAttribute="bottom" secondItem="mSh-ja-dbM" secondAttribute="bottom" constant="8" id="yCY-tG-P0M"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="iconImg" destination="mSh-ja-dbM" id="1rc-eH-fZA"/>
                                                            <outlet property="legendNameLbl" destination="Icc-oc-X9A" id="vj7-G0-uzF"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="354" id="iPU-bY-GhQ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5a-C5-nFx">
                                        <rect key="frame" x="541" y="459" width="79" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="LL9-Oi-PdV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="YUR-R1-rg5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="bRC-p8-OdG"/>
                                            <constraint firstAttribute="width" constant="79" id="fXP-CU-35i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="createPressed:" destination="7cN-ro-JtM" eventType="touchUpInside" id="Jss-jP-JRa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2hv-bT-qfM" secondAttribute="trailing" constant="24" id="IW5-ON-k4H"/>
                                    <constraint firstItem="4bM-W1-Eam" firstAttribute="top" secondItem="wuh-jH-Uxo" secondAttribute="bottom" constant="36" id="MZH-Jf-EzR"/>
                                    <constraint firstAttribute="height" constant="508" id="P5b-yd-HGW"/>
                                    <constraint firstItem="2hv-bT-qfM" firstAttribute="top" secondItem="wuh-jH-Uxo" secondAttribute="bottom" constant="36" id="WIi-fW-nuq"/>
                                    <constraint firstAttribute="trailing" secondItem="p5a-C5-nFx" secondAttribute="trailing" constant="24" id="Zus-ec-JfW"/>
                                    <constraint firstItem="qfB-qw-u53" firstAttribute="leading" secondItem="bhe-6K-e3I" secondAttribute="leading" constant="8" id="bWR-Vi-UX8"/>
                                    <constraint firstAttribute="width" constant="644" id="chk-RT-QA4"/>
                                    <constraint firstAttribute="bottom" secondItem="qfB-qw-u53" secondAttribute="bottom" constant="8" id="dY7-2G-aBh"/>
                                    <constraint firstItem="4bM-W1-Eam" firstAttribute="leading" secondItem="bhe-6K-e3I" secondAttribute="leading" constant="24" id="dZf-HD-P0W"/>
                                    <constraint firstAttribute="bottom" secondItem="p5a-C5-nFx" secondAttribute="bottom" constant="8" id="dws-Li-3x4"/>
                                    <constraint firstItem="wuh-jH-Uxo" firstAttribute="top" secondItem="bhe-6K-e3I" secondAttribute="top" constant="8" id="mEM-zn-408"/>
                                    <constraint firstItem="wuh-jH-Uxo" firstAttribute="centerX" secondItem="bhe-6K-e3I" secondAttribute="centerX" id="uw3-2v-sZX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bhe-6K-e3I" firstAttribute="centerX" secondItem="tqY-xl-std" secondAttribute="centerX" id="iym-U5-9dZ"/>
                            <constraint firstItem="bhe-6K-e3I" firstAttribute="centerY" secondItem="tqY-xl-std" secondAttribute="centerY" id="tX3-JB-sNu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blankBackgroundButton" destination="P6U-a0-Hg3" id="4ii-ed-He0"/>
                        <outlet property="createMapButton" destination="BVn-Ne-bs4" id="eSF-yN-Uxp"/>
                        <outlet property="legendIconImage" destination="3AP-c5-94R" id="IKi-G6-Hzf"/>
                        <outlet property="legendNameTxtFld" destination="KC9-lj-CNT" id="fTX-X4-lNF"/>
                        <outlet property="legendTableView" destination="zFi-p8-EFJ" id="q4u-pC-vRf"/>
                        <outlet property="loadPictureButton" destination="Sfi-sA-tG1" id="0Tx-Yb-wdL"/>
                        <outlet property="projectNameTxtFld" destination="Ruo-UC-i5N" id="Tfo-0p-5XA"/>
                        <outlet property="projectNotesTxtView" destination="hoR-K6-3Wi" id="AOD-g8-EIW"/>
                        <segue destination="Nds-kz-LDv" kind="show" identifier="GMapsSegue" id="x71-WJ-mOJ"/>
                        <segue destination="HOk-Ee-XZE" kind="showDetail" identifier="showDetailMappingVC" id="nJ9-pg-ckg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwb-9A-m62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-202"/>
        </scene>
        <!--MapsVC-->
        <scene sceneID="8Ix-al-zZc">
            <objects>
                <viewController id="Nds-kz-LDv" customClass="GMapsVC" customModule="Behavorial_Mapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yLc-gT-kJH"/>
                        <viewControllerLayoutGuide type="bottom" id="jei-i1-wKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XTe-8p-IrC">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Atn-u6-teF">
                                <rect key="frame" x="0.0" y="724" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="SQc-Oi-xlN">
                                        <connections>
                                            <action selector="takeScreenshotWithSender:" destination="Nds-kz-LDv" id="VV4-4I-Y4u"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1j-6Y-zfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="609"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="25" height="24"/>
        <image name="ImageIcon" width="77" height="77"/>
        <image name="maps-icon-16" width="77" height="63"/>
    </resources>
</document>
